FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
RUN npm install --save-dev @sveltejs/adapter-node
COPY frontend/ .
RUN sed -i "s|from '@sveltejs/adapter-auto'|from '@sveltejs/adapter-node'|" \
    svelte.config.js
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json .
RUN npm install --omit=dev
EXPOSE 3000
ENV PORT=3000
CMD ["node", "build"]
